<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mycart.Mycart_Fragment"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/home"></ImageView>

        <TextView
            android:id="@+id/Home_text"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="80dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <ImageView
            android:id="@+id/Furniture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/furnitures"></ImageView>

        <TextView
            android:id="@+id/Furniture_text"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="80dp"
            android:text="Furniture"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <ImageView
            android:id="@+id/Electronics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gadgets"></ImageView>

        <TextView
            android:id="@+id/Electronics_text"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="Electronics"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <ImageView
            android:id="@+id/Cosmetics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cosmetics"></ImageView>

        <TextView
            android:id="@+id/Cosmetics_text"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="80dp"
            android:text="Cosmetics"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <ImageView
            android:id="@+id/Fresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/homedelivery"></ImageView>

        <TextView
            android:id="@+id/Fresh_text"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="80dp"
            android:text="Grocery"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_furniture"
            android:layout_width="165dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp">
            <LinearLayout
                android:id="@+id/furniturehome"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="-10dp">

                <ImageView
                    android:id="@+id/Image1_main"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/f3"></ImageView>

                <TextView
                    android:id="@+id/Text1_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Furniture"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Electronics"
            android:layout_width="165dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="170dp">
            <LinearLayout
                android:id="@+id/Electronicshome"
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:layout_marginLeft="-9dp"
                android:layout_marginTop="-3dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Image2_main"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/elec7"></ImageView>

                <TextView
                    android:id="@+id/Text2_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Electronic"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Cosmetics"
            android:layout_width="165dp"
            android:layout_height="240dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="255dp">
            <LinearLayout
                android:id="@+id/cosmetichome"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginTop="-17dp"
                android:orientation="vertical"
                android:layout_marginLeft="-10dp">

                <ImageView
                    android:id="@+id/Image3_main"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sk8"></ImageView>

                <TextView
                    android:id="@+id/Text3_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text="Cosmetics"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Grocery"
            android:layout_width="165dp"
            android:layout_height="240dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="255dp">
            <LinearLayout
                android:id="@+id/freshhome"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginTop="-17dp"
                android:orientation="vertical"
                android:layout_marginLeft="-10dp">

                <ImageView
                    android:id="@+id/Image4_main"
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/fresh1"
                    android:layout_marginTop="5dp"></ImageView>

                <TextView
                    android:id="@+id/Text4_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:text="Grocery"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




